{
  "expo": {
    "name": "bentou",
    "slug": "bentou",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android" : {
      "package" : "com.bentou.company.jp",
      "versionCode" : 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBmMRophSWNDk1aTRTbjzf5vYMpR8WPvyc"
        }
      }
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bentou.company.jp",
      "buildNumber" : "1",
      "config" : {
        "googleMapsApiKey" : "AIzaSyAvFp8IVhDk5fTHEhV5-fSzoiP85iJSQ5o"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
